# Generated by Django 5.0.4 on 2024-04-20 12:14

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("store", "0002_product_slug"),
    ]

    operations = [
        migrations.RenameField(
            model_name="order",
            old_name="payment",
            new_name="payment_status",
        ),
    ]
