# Generated by Django 5.0.4 on 2024-05-08 02:58

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("store", "0009_alter_customer_options_remove_customer_email_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="customer",
            options={
                "ordering": ["user__first_name", "user__last_name"],
                "permissions": [("view_history", "Can view history")],
            },
        ),
        migrations.AlterModelOptions(
            name="order",
            options={"permissions": [("cancel_order", "Can cancel an order")]},
        ),
    ]
